/*цвет заголовков #212121 */
/*цвет параграфов #757575 */
/* белый #FFFFFF */
/*цвет кнопки #2196F3*/
/*цвет ссылок в подвале rgba(255, 255, 255, 0.6) */

:root {
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --title-text-color: #212121;
  --base-text-color: #757575;
  --secondary-bgc: #2f303a;
  --secondsry-bg-color: #f5f4fa;
  --project-sec-gap: 30px;
  --icon-color: #afb1b8;
}

body {
  background-color: #fffff;

  font-family: roboto, sans-serif;
  color: var(--base-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h4,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hidden-title {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.header {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.min-nav {
  display: flex;
  align-items: center;
}

/* логотип */
.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}
.logo-first {
  color: #000000;
  margin-right: 93px;
}
.logo-white {
  color: var(--primery-white-color);
}
/*Стилизацыя навигации */
.site-nav {
  display: flex;
  padding: 0px;
}

.site-nav .nav-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 34px;
  padding-bottom: 34px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-position {
  display: flex;
  margin-left: auto;
}

.contacts-position .contacts-positio-item {
  display: block;
  padding-top: 34px;
  padding-bottom: 34px;
}

.contacts-position .contacts-positio-item:not(:last-child) {
  margin-right: 50px;
}

/*Стилизацыя навигации контакти*/
.contact-heder {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--base-text-color);
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer:hover,
.contacts-footer:focus,
.contact-heder:hover,
.contact-heder:focus {
  color: var(--accent-color);
  stroke: var(--accent-color);
  fill: var(--accent-color);
}

/* Грерой */
.hero {
  max-width: 1600px;
  height: 600;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/fon.jpg");
  background-color: var(--secondary-bgc);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
}

.hero .hero-titel {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

/* кнопка */
.button {
  border-radius: 4px;
  text-align: center;
  /* border: 1px solid transparent; */
}

.hero .button {
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primery-white-color);
  min-width: 200px;
  padding: 10px 32px;
  cursor: pointer;
}

.button-portfolio {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  border-radius: 4px;
  border: none;
  min-width: 73px;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-svg {
  display: inline-flex;
  background-color: #f5f4fa;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;

  fill: var(--base-text-color);
  justify-content: center;
  align-items: center;
}

.feature-item {
  width: 270px;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.current::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0%;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}
/* наша работа */

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list > .work-item:not(:last-child) {
  flex-basis: calc(100% / 3 - var(--project-sec-gap));
  margin-right: var(--project-sec-gap);
}

.specialization {
  position: relative;
}

.specialization-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.specialization-text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primery-white-color);
}

.team {
  text-align: center;
  background-color: var(--secondsry-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list > .team-item:not(:last-child) {
  flex-basis: calc(100% / 4 - var(--project-sec-gap));
  margin-right: var(--project-sec-gap);
}

.ouer-team {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.work-job {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  color: var(--title-text-color);
  text-align: center;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.team .name {
  padding-top: 30px;
  padding-bottom: 10px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--title-text-color);
}
.specialty {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-bottom: 16px;
}

.team-item {
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  margin-left: 27px;
  margin-right: 27px;
  margin-bottom: 30px;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.button-link {
  display: inline-flex;
  fill: var(--icon-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link:hover,
.button-link:focus {
  fill: var(--primery-white-color);
  background-color: var(--accent-color);
}

.work-job-item {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.work-job-list {
  display: inline-flex;
  color: var(--icon-color);
  fill: var(--icon-color);
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
}

.work-job-list:not(:last-child) {
  margin-right: 30px;
}

.work-job-svg {
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-job-svg:hover,
.work-job-svg:focus,
.work-job-list:focus,
.work-job-list:hover,
.work-job-link:focus,
.work-job-link:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.social-footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* подвал */

.footer {
  background-color: var(--secondary-bgc);
  height: 252px;
  padding-top: 60px;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
}

.footer-lis {
  margin-top: 20px;
}

.footer .street {
  font-style: normal;
  color: var(--primery-white-color);
  margin-bottom: 9px;
}

.contacts-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-svg {
  margin-right: 10px;
}

.adres {
  padding-top: 20px;
}

.footer-linc-container {
  padding-left: 70px;
}

.footer-contact {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 12px;

  color: var(--primery-white-color);
}

.button-link-footure {
  display: inline-flex;
  fill: var(--primery-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-link-footure:hover,
.button-link-footure:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.subscribe {
  margin-top: 20px;
}

.subscribe input {
  width: 358px;
  height: 50px;
  padding: 15px 16px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--secondary-bgc);
  box-sizing: border-box;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  outline: 0;
}

/* портфолио */
.filters-list {
  display: flex;
  justify-content: center;

  margin-bottom: 34px;
}
.filters-list .filters-item:not(:last-child) {
  margin-right: 8px;
}

.gallary-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--project-sec-gap));
  margin-bottom: calc(-1 * var(--project-sec-gap));
}

.gallary-item:hover .product-overlate {
  transform: translate(0);
}

.gallary-item:hover,
.gallary-item:focus {
  background: var(--primery-white-color);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallary-item {
  cursor: pointer;
  flex-basis: calc(100% / 3 - var(--project-sec-gap));
  margin-left: var(--project-sec-gap);
  margin-bottom: var(--project-sec-gap);
}

.gallary-list .img {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallary-list .name-gallery {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 3;
  letter-spacing: 0.06em;
  padding-bottom: 4px;

  color: var(--title-text-color);
}
.gallery-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--base-text-color);
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlate {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translate(0%, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-actions {
  position: absolute;
  width: 322px;
  font-size: 18px;

  line-height: 1.56;
  color: var(--primery-white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-contener {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding-left: 24px;
  padding-right: 24px;
}

/* модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  top: 0px;
  width: 30px;
  height: 30px;
  margin: 8px 8px 543px 490px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--primery-white-color);
}

.close-modal-icon {
  text-align: center;
}

/* форма */

.modal-form {
  width: 448px;
  margin-left: 40px;
  margin-right: 40px;
  list-style: none;
}

.form-name {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;

  padding-top: 40px;
}

.form-fild {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.form-lable {
  margin-left: 0;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-button {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primery-white-color);
  border: none;
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
}

.footer-button {
  display: inline-flex;
  align-items: center;
  text-align: center;
  margin-left: 7px;
  width: 200px;
  height: 50px;
  padding-left: 29px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primery-white-color);
  border: none;
}

.subscribe-icon {
  margin-left: 10px;
}

.checkbox-lible {
  display: inline-block;
  outline: 1px solid var (var(--title-text-color));
}

.checkbox-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  display: inline-block;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  fill: var(--primery-white-color);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: none;
  fill: var(--primery-white-color);
}

.contract {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
  text-decoration-line: underline;
  margin-left: 3px;
  text-decoration-skip-ink: none;
}

.form-fild input {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-fild input::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
}

.form-fild textarea {
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}

.coment {
  padding: 12px 16px;
}

.form-fild:focus-within > .modal-svg {
  fill: var(--accent-color);
}

.form-fild:focus-within > input,
.form-fild:focus-within > textarea {
  outline: 0;
  border: 1px solid var(--accent-color);
}

.form-fild input {
  padding: 12px 12px 12px 42px;
}
